SECRET_KEY=super_secret_key
JWT_SECRET_KEY=super_jwt_secret

DATABASE_URI=mysql+pymysql://root:Swami%402408@localhost:3306/vcaa_db

OPENAI_API_KEY=your_openai_key

DIGILOCKER_CLIENT_ID=testclient
DIGILOCKER_CLIENT_SECRET=testsecret
